# jSonarr

./: pom.xml
src/main/java/com/aaomidi/jsonarr/: Calendar.java  Sonarr.java  jSonarr.java
src/main/java/com/aaomidi/jsonarr/calendar/: Calendar.java
src/main/java/com/aaomidi/jsonarr/command/: Command.java
src/main/java/com/aaomidi/jsonarr/diskspace/: DiskSpace.java
src/main/java/com/aaomidi/jsonarr/episodes/: Episode.java  EpisodeFileResource.java
src/main/java/com/aaomidi/jsonarr/history/: History.java  HistoryEventType.java
src/main/java/com/aaomidi/jsonarr/mediacover/: MediaCover.java  MediaCoverType.java
src/main/java/com/aaomidi/jsonarr/profile/: Language.java  Profile.java  ProfileQualityItem.java
src/main/java/com/aaomidi/jsonarr/quality/: Quality.java  QualityModel.java  QualitySource.java  Revision.java
src/main/java/com/aaomidi/jsonarr/season/: Season.java  SeasonStatistics.java
src/main/java/com/aaomidi/jsonarr/series/: AddSeriesOptions.java  AlternateTitle.java  Ratings.java  Series.java  SeriesStatusType.java  SeriesType.java
